<!-----Pagina de los Comites----->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, viewport-fit=cover"
    />
    <link rel="stylesheet" type="text/css" href="styles/Committees_style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@700&display=swap"
      rel="stylesheet"
    />
    <title>Committees</title>
  </head>
  <body>
    <section class="committee-header">
      <a href="main.html"><ion-icon name="chevron-back-outline"></ion-icon></a>
      <div class="text-menu"></div>
      <div class="opciones">

        <div class="committeesBlock">
          <div class="BlockHeader">General Assembly</div>

          <div class="BlockText">
            The General Assembly is the main policy-making organ of the Organization. Comprising all
            Member States, it provides a unique forum for multilateral discussion of the full spectrum
            of international issues covered by the Charter of the United Nations. Each of the 193
            Member States of the United Nations has an equal vote.
          </div>
        </div>

        <div class="committeesBlock">
          <div class="BlockHeader">General Assembly</div>

          <div class="BlockText">
            Since 17 January 1946, the Security Council has been protecting and making sure
            that the various disputes that all the countries around the world are facing end in a
            peaceful and secure way. It consists of 15 members, five permanent members
            (China, France, Russia, United Kingdom and United States); and ten non-permanent
            members that are elected by the General Assembly for two-year terms.
          </div>
        </div>

        <div class="committeesBlock">
          <div class="BlockHeader">G-24</div>

          <div class="BlockText">
            The Intergovernmental Group of Twenty-Four on International Monetary Affairs and 
            Development (G-24) was established in 1971. Its main objective is to coordinate the 
            position  of  developing  countries  on  monetary  and  development  issues  in  the 
            deliberations  and  decisions  of  the  Bretton  Woods  Institutions  (BWI),  in  particular 
            issues  on  the  agendas  of  the  International  Monetary  and  Financial  Committee 
            (IMFC) and the Development Committee (DC) as well as in other relevant 
            international fora.
          </div>
        </div>

        <div class="committeesBlock">
          <div class="BlockHeader">ECOSOC 1</div>

          <div class="BlockText">
            Economic and Social Council (ECOSOC) is one of the six principal organs of
            the United Nations (UN), responsible for the direction and coordination of the
            economic, social, humanitarian, and cultural activities carried out by the UN. It is
            the UN’s largest and most complex subsidiary body
          </div>
        </div>

        <div class="committeesBlock">
          <div class="BlockHeader">ECOSOC 2</div>

          <div class="BlockText">
            Economic and Social Council (ECOSOC) is one of the six principal organs of
            the United Nations (UN), responsible for the direction and coordination of the
            economic, social, humanitarian, and cultural activities carried out by the UN. It is
            the UN’s largest and most complex subsidiary body
          </div>
        </div>


        <div class="committeesBlock">
          <div class="BlockHeader">UNICEF 1</div>

          <div class="BlockText">
            Since its creation on December 11, 1946, UNICEF's purpose has been to provide
            humanitarian support to mothers and children in developing countries. Its funding is
            supported entirely by donations from businesses, foundations and government
          </div>
        </div>

        <div class="committeesBlock">
          <div class="BlockHeader">UNICEF 2</div>

          <div class="BlockText">
            Since its creation on December 11, 1946, UNICEF's purpose has been to provide
            humanitarian support to mothers and children in developing countries. Its funding is
            supported entirely by donations from businesses, foundations and government
          </div>
        </div>
        

        <div class="committeesBlock">
          <div class="BlockHeader">W.H.O</div>

          <div class="BlockText">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquam ipsum quae dolorem debitis iusto? Eligendi aliquam sapiente sunt distinctio itaque? Asperiores cupiditate quibusdam maxime iste voluptas incidunt perferendis veritatis eum.
          </div>
        </div>

        <div class="committeesBlock">
          <div class="BlockHeader">COPUOS</div>

          <div class="BlockText">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquam ipsum quae dolorem debitis iusto? Eligendi aliquam sapiente sunt distinctio itaque? Asperiores cupiditate quibusdam maxime iste voluptas incidunt perferendis veritatis eum.
          </div>
        </div>
      </div>
    </section>

    <!----Scripts---->
    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>
  </body>
</html>
