<!-----Pagina de Contacto----->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, viewport-fit=cover"
    />
    <link rel="stylesheet" type="text/css" href="styles\contact_style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@700&display=swap"
      rel="stylesheet"
    />
    <title>Contact</title>
  </head>
  <body>
    <section class="BackArrow_Contact">
      <a href="main.html"><ion-icon name="chevron-back-outline"></ion-icon></a>
      <div class="container">
        <form
          action="https://formsubmit.co/f4ce47eabb2e3a8e68fcb4c4466ac354"
          method="POST"
        >
          <h1>Contact</h1>
          <input type="text" name="Name" placeholder="Your Name" requiered />
          <input type="email" name="Email" placeholder="Your Email" requiered />
          <input
            type="phone"
            name="Phone"
            placeholder="Your Phone Number"
            requiered
          />
          <textarea
            id="message"
            name="Message"
            rows="4"
            placeholder="How can we help you?"
          ></textarea>
          <button type="submit">Send</button>
        </form>
      </div>
    </section>

    <!----Scripts---->
    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>
  </body>
</html>
